.grid-container{
    display: grid;
    /* grid-template-columns: 2fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;
    /* column-gap: 8px; */
    /* row-gap: 16px; */
    grid-auto-rows: 100px;
}

header, article, aside, footer{
    border: 1px solid black;
}

header{
    grid-column: 1 / 13;
    grid-row: 1;
}
article{
    grid-column: 4 / 13;
    grid-row: 2;
}
aside{
    grid-column: 1 / 4;
    grid-row: 2;
}
footer{
    grid-column: 1 / 13;
    grid-row: 3;
}